""" write a python code for the below task.For this use dictionary data type"""

-------------------------------------------------------------------------------------------------------------------------------------

Let us suppose that You are incharge of the Database which contains all the Bithdates of
the students of a particular class.

Task:
1.when user gives the name of a student you have to print the birthday of that person.
2.If there is no record of the birthdate for that student ask the user to give the birthdate
  of the student user requested and then print Birthday database is updated

Repeat this process untill the user enters a blank name(in other words blank to quit or out of the program)

----------------------------------------------------------------------------------------------------------------------------------

for solution see the solution of bithday database file in the repository 
